<!-- <!DOCTYPE> Defines the document type-->
<!-- <html> Defines the root of an HTML document-->
<!-- -->
<!-- <head> Contains metadata/information for the document-->
<!-- <title> Defines a title for the document-->
<!-- -->
<!-- <body> Defines the document's body-->
<!-- 3 of any <h1> - <h6> Defines HTML headings-->
<!-- <p> Defines a paragraph-->
<!-- <a> Defines a hyperlink (must have a link)-->
<!-- <br> Defines a single line break-->
<!-- <button> Defines a clickable button-->
<!-- <ol> Defines an ordered list-->
<!-- <ul> Defines an unordered list-->
<!-- <li> Defines a list item-->
<!-- <section> Defines a section in a document-->
<!-- <img> Defines an image (must have alt text and a specified size) -->
<!-- <blockquote> Defines a section that is quoted from another source-->
<!-- <q> Defines a short quotation-->
<!-- <code>          Defines a piece of computer code-->
<!-- <span>          Defines a sub-section of text in a -->

<!-- Name: Mckay Yorgason-->
<!-- Assignment: ICA 3 -->
<!-- Date: Jan 22th 2025 -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="./styles/styles.css">
    <title>Batman</title>
</head>


<body>
    <!--header-->
    <section id="header-section">
        <h1>Batman</h1>
    </section>

    <!--Navigation-->
    <a href="./pages/characters.html">
        <h2>Characters Page</h2>
    </a>

    <a href="./pages/batman.html">
        <h2>Batman Page</h2>
    </a>

    <!--Description-->
    <section id="description-section">
        <h2>About the movie</h2>
        <p>Batman is about Bruce Wayne who sees a lot of crime in his city. <span class="strikethrough-text">His parents were killed when he was younger because of it.</span> So to fight the crime he becomes batman and at night gets rid of criminals.</p>

        <a href="https://www.imdb.com/title/tt0468569/" target="__blank">
            <img src="./img/Batman.jpg" alt="Batman Cover" width="500" height="auto">
        </a>
    </section>

    <!--Fact about the Movie-->
    <section id="fact-section">
        <h3>Characters</h3>
        <ul> 
            <li>
                <span id="main-character">Bruce Wayne</span>
                (main character of the movies)
            </li>
            <li>The Joker</li>
            <li>Rachel</li>
        </ul>
        
        <h3>Movies in the Sequence</h3>
        <ol>
            <li>Batman Begins</li>
            <li>
                <span id="favorite-movie">The Dark Knight</span> 
                (my favorite movie of the series)
            </li>
            <li>Batman The Dark Night Rises</li>
        </ol>

        <h3>Quotes</h3>
        <blockquote>
            "You either die a hero or live long enough to see yourself become the villain"
            <br>
            - Harvey Dent
        </blockquote>

        <q>Fear is a tool</q> is a quote from <span style="color:rgb(30, 96, 172)">Batman</span> in the movie.
        <br>
        <br>
        <br>
        <code>console.log("I'm Batman")</code>
    </section>

    <br>
    <br>
    <br>
    <br>
    <button>Click Here</button>


</body>
</html>